<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/editId" android:hint="Id da postagem"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/btPesquisar" android:text="Pesquisar"
    android:onClick="pesquisar"
    app:layout_constraintTop_toBottomOf="@+id/editId"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/tvTitulo"
    app:layout_constraintTop_toBottomOf="@+id/btPesquisar"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/tvConteudo"
    app:layout_constraintTop_toBottomOf="@+id/tvTitulo"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/editNovoTitulo"
              app:layout_constraintTop_toBottomOf="@+id/tvConteudo"
              android:hint="Titulo de um novo post!!"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/editNovoCorpo"
              app:layout_constraintTop_toBottomOf="@+id/editNovoTitulo"
              android:hint="Corpo do novo post"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Criar novo post"
            android:onClick="cadastrar"
            app:layout_constraintTop_toBottomOf="@+id/editNovoCorpo"/>




    <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello World!"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>